version: "3"

services:
  roundcube-puppeeter:
    #env_file: ./.env
    #restart: always
    build:
      dockerfile: Dockerfile
      context: .
    #container_name: xxx
    #ports:
      #- 8080:80
    #volumes:
      #- /app/node_modules
      #- $PWD:/app
